# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=70Z6lY7FSkhlu6kA9NJ0jL0OYQjLAHmRfyAYW8vrjRvPnrgQ
MPESA_CONSUMER_SECRET=FS8KVGE4lZX9WeCARzfgiS44OLulOBVZFtswss3nQuqykRiWwaAXOVSVaDMYEtfB
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919